<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="resume.css" type="text/css" />
</head>
<body>
<div id='container'>
<div id="contact">
<p>
jozefg@cmu.edu, 952-686-3386
</p><p>
<a href="http://jozefg.bitbucket.org">http://jozefg.bitbucket.org</a>
</p>
</div>
<div>
<h1>Danny Gratzer</h1>
<h2>Information</h2>
<p>I'm an undergraduate student at CMU fascinated by types and programming languages. I'm particularly interested in using modern programming language research and functional languages to tackle real and significant problems. I love type theory, math, and juggling.</p>
<h2>Education</h2>
<ul>
<li><strong>BS</strong> in Computer Science at Carnegie Mellon (2014 -)</li>
<li><strong>PSEO</strong> at the University of Minnesota (2012 - 2014)</li>
<li><strong>High School</strong> at Edina High School (2010 - 2014) (graduated)</li>
</ul>
<h2>Work</h2>
<ul>
<li><p><strong>Teaching Assistant</strong> at Carnegie Mellon (Dec. 2015 -)</p>
<p>I am currently a teaching assistant at Carnegie Mellon. I previously TAed 15-150 (Functional Programming) for two semesters. In this class I introduced undergraduates to functional programming and basic ideas of formal proofs about programs. Currently I am a TA for 15-312 (Foundations of Programming Languages) where we broach the topic of using mathematical tools such as type theory and logic to investigate the formal properties of programming languages.</p></li>
<li><p><strong>Research Assistant</strong> at Carnegie Mellon (Sept. 2014 -)</p>
I am currently working under Karl Crary in programming languages and type theory. Specifically, we're investigating tools for reasoning about and formally proving the correctness of programs in languages with advanced features like general state. The eventual goal in our research is to build a proof assistant which truly incorporates the ability to prove the correctness of such program. Prior to this we investigated a type theory which incorporates both the rich computational ideas of type theories like Coq or Agda along with the ability to support &quot;higher order abstract syntax&quot; ala Twelf.</li>
<li><p><strong>Summer Intern</strong> at CSAIL at MIT (May 2013 - Sept. 2013)</p>
I worked Adam Chlipala building and verifying a compiler for a simple functional language to a variant of C. I both built and verified this compiler using Coq. This was part of the Bedrock project which aims to provide a full platform from assembly up amenable to formal verification.</li>
<li><p><strong>Research Assistant</strong> at the University of Minnesota (Sept. 2013 - May 2013)</p>
<p>I worked under John Riedl and Michael Ekstrand on Lenskit, a hotbed for building and testing recommendation algorithms. I integrated the set of algorithms built for GraphChi with Lenskit in lenskit-graphchi as well as making several changes to Lenskit proper.</p></li>
</ul>
<h2>Open Source</h2>
<p>I have a lot of open source projects. Most of these can be found at <a href="http://bitbucket.org/jozefg">http://bitbucket.org/jozefg</a> and <a href="http://github.com/jozefg">http://github.com/jozefg</a>. Some highlights include</p>
<ul>
<li><strong>miniprl</strong> - a semi-literate implementation of a proof refinement logic/proof assistant</li>
<li><strong>pcf</strong> - a compiler for a statically typed functional language</li>
<li><strong>folds-common</strong> - a standard library of constant space stream-processors in Haskell</li>
<li><strong>hasquito</strong> - a compiler for a lazy functional language</li>
<li><strong>c_of_scheme</strong> - a compiler for Scheme</li>
<li><strong>hlf</strong> - an implemention of a Twelf-like dependently typed language</li>
</ul>
<p>I am also a major contributor the JonPRL (<a href="http://github.com/jonprl">http://github.com/jonprl</a> and <a href="http://github.com/jonsterling/jonprl">http://github.com/jonsterling/jonprl</a>) proof assistant and have heavily contributed to that as well as the half a dozen satellite projects around its main implementation.</p>
<p>Additionally, I run a blog about Haskell and programming languages at <a href="http://jozefg.bitbucket.org">http://jozefg.bitbucket.org</a>.</p>
<h2>Skills</h2>
<p>I am very experienced with a number of functional languages such as Haskell, SML, OCaml, Scheme. Additionally I am very familiar with C and Python.</p>
Outside of traditional program languages, I'm also familiar with most common proof assistants though I have the most experience with Coq, Agda, and Twelf. As far as other technology-related experience, I'm familiar with Emacs and git. I predominately use Linux for development.
</div>
</body>
</html>
